is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Architect4Hire.netCore6ApiStarterDomainLayer
build_property.ProjectDir = /Users/chefbear/Documents/source/architect4hire/netCore6ApiStarter/Architect4Hire.netCore6ApiStarterDomainLayer/
