# netCore6ApiStarter

./: Architect4Hire.netCore6ApiStarter.sln  README.md
Architect4Hire.netCore6ApiStarter/: Architect4Hire.netCore6ApiStarter.csproj  Program.cs
Architect4Hire.netCore6ApiStarter/Controllers/: BaseController.cs
Architect4Hire.netCore6ApiStarter/Controllers/v1.0/: CRUDController.cs
Architect4Hire.netCore6ApiStarter/Models/: AuthOptions.cs
Architect4Hire.netCore6ApiStarter/Properties/: launchSettings.json
Architect4Hire.netCore6ApiStarterDomainLayer/: Architect4Hire.netCore6ApiStarterDomainLayer.csproj  Facade.cs  IFacade.cs
Architect4Hire.netCore6ApiStarterDomainLayer/BusinessLayer/: BusinessLayer.cs  IBusinessLayer.cs
Architect4Hire.netCore6ApiStarterDomainLayer/DataLayer/: DataLayer.cs  IDataLayer.cs
Architect4Hire.netCore6ApiStarterDomainLayer/DataLayer/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Architect4Hire.netCore6ApiStarterDomainLayer/DataLayer/Context/: ApplicationContext.cs  IApplicationContext.cs
Architect4Hire.netCore6ApiStarterDomainLayer/DataLayer/Models/: Product.cs
Architect4Hire.netCore6ApiStarterDomainLayer/DataLayer/Querries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
