<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BuddyNetworks.ProfileUtilities" Version="1.6.0.2" />
		<PackageReference Include="CodeKoenig.AspNetCore.Identity.DocumentDb" Version="3.0.0" />
		<PackageReference Include="AspNetCore.Identity.DocumentDB" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuddyNetworks.CosmosRepositories" Version="1.1.0" />
		<PackageReference Include="BuddyNetworks.SqlRepositories" Version="1.4.0" />
		<PackageReference Include="BuddyNetworks.Utilities" Version="1.1.0" />
		<PackageReference Include="BuddyNetworks.ViewModels" Version="1.2.0" />
		<PackageReference Include="Elmah.Io.AspNetCore" Version="4.1.37" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Managers\Exceptions\" />
    <Folder Include="DataLayer\Commands\" />
    <Folder Include="DataLayer\Querries\" />
    <Folder Include="DataLayer\Context\" />
    <Folder Include="DataLayer\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataLayer\Commands\" />
    <None Remove="DataLayer\Querries\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="DataLayer\Context\" />
    <None Remove="DataLayer\Models\" />
  </ItemGroup>
</Project>
