<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CodeKoenig.AspNetCore.Identity.DocumentDb" Version="3.0.0" />
		<PackageReference Include="AspNetCore.Identity.DocumentDB" Version="1.0.0" />
		<PackageReference Include="BuddyNetworks.ViewModels" Version="1.2.0" />
		<PackageReference Include="Elmah.Io.AspNetCore" Version="4.1.37" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
		<PackageReference Include="BuddyNetworks.CosmosRepositories" Version="1.1.0" />
		<PackageReference Include="BuddyNetworks.SqlRepositories" Version="1.4.0" />
		<PackageReference Include="BuddyNetworks.Utilities" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BuddyNetworks.GalleryServiceDomainLayer\BuddyNetworks.GalleryServiceDomainLayer.csproj" />
	  <ProjectReference Include="..\Architect4Hire.netCore6ApiStarterDomainLayer\Architect4Hire.netCore6ApiStarterDomainLayer.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Managers\Exceptions\" />
	  <Folder Include="Controllers\" />
	  <Folder Include="Managers\Extensions\" />
	  <Folder Include="Managers\MIddleware\" />
	  <Folder Include="Managers\Filters\" />
	  <Folder Include="Controllers\v1.0\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Controllers\" />
	  <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
	  <None Remove="Managers\Extensions\" />
	  <None Remove="Managers\MIddleware\" />
	  <None Remove="Managers\Filters\" />
	  <None Remove="Controllers\v1.0\" />
	  <None Remove="MediatR" />
	  <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
	  <None Remove="Microsoft.EntityFrameworkCore" />
	</ItemGroup>
</Project>
